  ft_putnbr_fd.c ft_lstadd.c ft_lstdel.c ft_lstdelone.c\
		  ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstcutelem.c\
		  ft_putstrn.c ft_fstrncpy.c

CC = gcc
HEADER = includes/
CFLAGS = -Wall -Wextra -Werror -I $(HEADER)

OBJ = $(patsubst %.c,%.o,$(SRC))

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all
matruman
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: matruman <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/13 20:28:54 by matruman          #+#    #+#             */
/*   Updated: 2019/10/06 18:37:12 by matruman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

static int		ft_atoi_fn(char c, int *sign)
{
	if (c == '-')
	{
		*sign = 1;
		return (1);
	}
	if (c == '+')
		return (1);
	return (0);
}

int				ft_atoi(const char *str)
{
	int		i;
	int		j;
	int		sign;
	int		val;

	i = 0;
	while (str[i] == '\t' || str[i] == ' ' || (str[i] >= 9 && str[i] <= 13))
		i++;
	sign = -1;
	if (ft_atoi_fn(str[i], &sign))
		i++;
	val = 0;
	while (str[i] == '0')
		i++;
	j = i;
	while (str[i] >= '0' && str[i] <= '9' && str[i])
	{
		if (i - j > 17)
			return (sign < 0 ? -1 : 0);
		val = val * 10 - str[i] + '0';
		i++;
	}
	return (sign * val);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: matruman <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/09 14:30:07 by matruman          #+#    #+#             */
/*   Updated: 2019/09/14 18:20:59 by matruman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	size_t	i;

	i = 0;
	while (i < n)
	{
		((char *)s)[i] = 0;
		i++;
	}
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fstrncpy.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: matruman <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/29 15:55:12 by matruman          #+#    #+#             */
/*   Updated: 2019/11/29 15:55:18 by matruman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_fstrncpy(char *dst, const char *src, size_t len)
{
	size_t		i;
	long long	*lsrc;
	long long	*ldst;

	i = 0;
	lsrc = (long long *)src;
	ldst = (long long *)dst;
	while (i < len / sizeof(long long))
	{
		ldst[i] = lsrc[i];
		i++;
	}
	i = i * sizeof(long long);
	while (i < len)
	{
		dst[i] = src[i]